#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <140>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <30>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <55>;
            tapping-term-ms = <135>;
            quick-tap-ms = <45>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <55>;
            tapping-term-ms = <135>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        usap: undrscore_apos {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp APOS>, <&kp UNDERSCORE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        mdqt: minus_dqout {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rumdqt: minus_ru_dqout {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp RU_DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        tdhs: tap_dance_hard_sign {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp RU_CYRILLIC_SOFT_SIGN>, <&kp RU_CYRILLIC_HARD_SIGN>;
        };

        tdyo: tap_dance_yo {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp RU_CYRILLIC_E>, <&kp RU_CYRILLIC_IO>;
        };

        scw: shift_caps_word {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <150>;
            bindings = <&kp>, <&caps_word>;
            display-name = "Shift-Caps";
        };
    };

    combos {
        compatible = "zmk,combos";

        iy {
            bindings = <&kp RU_CYRILLIC_SHORT_I>;
            key-positions = <0 1>;
            layers = <1>;
        };

        cmben {
            bindings = <&layer_en>;
            key-positions = <32 33>;
            layers = <0>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <32 33>;
            layers = <1>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_gam: to_gam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N3))>;
            label = "TO_GAM";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        gr {
            bindings = <
  &mt ESC B    &mt TAB L    &kp D         &kp W          &kp Z                                    &usap        &kp F         &kp O         &kp U        &mt COLON J
  &hml LGUI N  &hml LALT R  &hml LCTRL T  &hml LSHFT S   &kp G                                    &kp Y        &hmr RSHFT H  &hmr RCTRL A  &hmr LALT E  &hmr RGUI I
  &kp Q        &kp X        &kp M         &kp C          &kp V                                    &kp K        &kp P         &kp DOT       &mdqt    &kp COMMA
                                          &scw LSHIFT 0  &lt 4 SPACE &kp DELETE    &kp BACKSPACE  &lt 2 ENTER  &kp TAB
            >;

            display-name = "Graphite";
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_A   &kp RU_CYRILLIC_GHE        &kp RU_CYRILLIC_YU                             &kp RU_CYRILLIC_HA     &kp RU_CYRILLIC_CHE       &kp RU_CYRILLIC_I   &kp RU_CYRILLIC_PE  &kp RU_CYRILLIC_E
  &kp RU_CYRILLIC_ES   &kp RU_CYRILLIC_VE   &kp RU_CYRILLIC_O   &hml LSHFT RU_CYRILLIC_KA  &kp RU_CYRILLIC_SHORT_I                        &kp RU_CYRILLIC_SHCHA  &hmr RSHFT RU_CYRILLIC_ER &kp RU_CYRILLIC_IE  &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_YA
  &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_BE  &kp RU_CYRILLIC_YERU &kp RU_CYRILLIC_EM         &kp RU_CYRILLIC_EF                             &kp RU_CYRILLIC_TSE    &kp RU_CYRILLIC_EL        &tdhs               &kp RU_CYRILLIC_DE  &kp RU_CYRILLIC_U
                                                                &kp RU_CYRILLIC_HARD_SIGN  &lt 4 SPACE  &kp RU_CYRILLIC_EN  &kp BACKSPACE  &lt 3 ENTER         &kp RU_CYRILLIC_IO
            >;

            display-name = "Ru";
        };

        sym_en {
            bindings = <
  &kp GRAVE       &kp LT          &kp EQUAL         &kp GT           &kp CARET                    &usap      &kp LBKT         &kp QMARK        &kp RBKT        &kp DLLR
  &hml LGUI BSLH  &hml LALT LPAR  &hml LCTRL MINUS  &hml LSHFT RPAR  &kp PLUS                     &kp PRCNT  &hmr RSHFT LBRC  &hmr RCTRL SEMI  &hmr LALT RBRC  &hmr RGUI EXCL
  &kp HASH        &kp STAR        &kp COLON         &kp FSLH         &kp AMPS                     &kp AT     &kp PIPE         &kp DOT          &mdqt       &kp COMMA
                                                    &trans           &mo 5      &trans    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            bindings = <
  &kp GRAVE               &kp LT          &kp EQUAL         &kp GT           &kp CARET                    &usap      &kp LBKT  &kp RU_QMARK        &kp RBKT   &kp DLLR
  &hml LGUI RU_BACKSLASH  &hml LALT LPAR  &hml LCTRL MINUS  &hml LSHFT RPAR  &kp PLUS                     &kp PRCNT  &en LBRC  &hmr RCTRL RU_SEMI  &en RBRC   &hmr RGUI EXCL
  &en HASH                &kp STAR        &kp RU_COLON      &kp RU_FSLH      &en AMPS                     &en AT     &en PIPE  &kp RU_DOT          &rumdqt  &kp RU_COMMA
                                                            &trans           &mo 5      &trans    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        nav {
            bindings = <
  &kp N1         &kp N2    &kp N3     &kp N4     &kp N5                        &kp N6           &kp N7           &kp N8           &kp N9        &kp N0
  &hml LGUI ESC  &kp LALT  &kp LCTRL  &kp LSHFT  &kp ENTER                     &kp PRINTSCREEN  &hmr RSHFT LEFT  &hmr RCTRL DOWN  &hmr LALT UP  &hmr RGUI RIGHT
  &layer_en      &layer_ru &tog 6     &none      &kp DELETE                    &kp CAPS         &kp HOME         &kp PG_DN        &kp PG_UP     &kp END
                                      &trans     &none       &trans    &trans  &mo 5            &trans
            >;

            display-name = "Navigation";
        };

        adj {
            bindings = <
  &bootloader  &kp F1        &kp F2         &kp F3         &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &kp LGUI     &hml LALT F5  &hml LCTRL F6  &hml LSHFT F7  &kp F8                     &out OUT_BLE  &hmr RSHFT C_VOL_DN  &hmr RCTRL C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &none        &kp F9        &kp F10        &kp F11        &kp F12                    &out OUT_USB  &kp C_PREV           &kp C_PP           &kp C_NEXT          &studio_unlock
                                            &trans         &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };

        gam {
            bindings = <
  &kp TAB    &kp Q  &kp W  &kp E  &kp R                          &kp T  &kp Y  &kp U  &kp I     &kp O
  &kp LSHFT  &kp A  &kp S  &kp D  &kp F                          &kp G  &kp H  &kp J  &kp K     &kp L
  &kp LCTRL  &kp Z  &kp X  &kp C  &kp V                          &kp B  &kp N  &kp M  &kp COMMA &tog 6 
                   &kp BACKSPACE  &mo 4  &kp SPACE    &kp ENTER  &mo 2  &kp TAB
            >;

            display-name = "QWERTY";
        };
    };
};
